---
title:   "I'm going too"
date:    2013-06-14
authors:
  - heliocastro
slug:    im-going-too
---
This has been an very different year for me, but so far so good, things happened and 
despite the crazy itinerary to get the most "almost" cheap tickets...
<br>

<center><img src="http://community.kde.org/images.community/3/3b/Ak2013Badge2.png"></img></center>