---
title:   "This is sooooo boring"
date:    2005-05-03
authors:
  - coolo
slug:    sooooo-boring
---
I watch since _weeks_ output like this:

Starting Subversion commit 371950 / 409201
Starting Subversion commit 371951 / 409201
Starting Subversion commit 371952 / 409201
Starting Subversion commit 371953 / 409201
Starting Subversion commit 371954 / 409201

And I just wish it would be more interesting or more quicker. And I hope, it will work out and not
die at revision 408786. And the worst: all the things I learned about how cvs and rcs work over the
last weeks: LOST! ;)
