---
title:   "Spanish affair"
date:    2005-08-26
authors:
  - gj
slug:    spanish-affair
---
So I am in Spain/Malaga. 
First, I would like to thank HnZeKtO for picking me up from the airport. My plane was 40 minutes late (you quite get used to that when flying with BA), before that spent 4h at the Gatwick airport. The have no free wifi @#$^#@$%^!#$^#$&$#. 
Weather is great, ppl friendly, although usually don't speak English at all, or rather poor. Whether woman are hot, is still to be found. Truth is, every one is walking here half naked. Which is great :-) Makes me sweat even more.
For curious loozers that couldn't get their arses up here, here are some photos (I will update it as it will grow) - http://gj.pointblue.com.pl/akademy2005/ .

So far, so good. 

ps. damn, I am sitting in the Malaga room, wondering, why the hell I am not kde e.v. member yet. Must be because I haven't done anything big enough. Feels bit pity, since I am contributing here for few years now. Well....
ps". can someone please do us update on kde4 status. this is what we suppose to work on here, right ?