---
title:   "Kubuntu 5.10 review"
date:    2006-01-06
authors:
  - amantia
slug:    kubuntu-510-review
---
I have to admit that I'm a big SuSE fun and used SuSE exclusively for the last 6 years or so. For me SuSE had and has several  advantages over the other distributions and these are:<br>
<ul>
<li>it comes with a lot of packages on the CD/DVD, meaning that you don't need to have an internet connection to install something. Very useful if you use dial up or other slow (or very expensive) connection. You just need to get the medium from somebody or order from the net.</li>
<li>it is very easy to install (and I did not have problems when doing upgrades as well)</li>
<li>easy configuration: YaST . It is priceless for me.</li></ul>
<br>
It happened that I own a better (but still expensive) internet connection and a permanent (but not too fast) connection was installed to my father's place as well, so I thought it is time to try something else and Kubuntu was my choice, partly because of the hype around Ubuntu/Kubuntu, because it is debian based (I wanted something non-rpm to see how it works),  because it has KDE by default and because the KDE packages are created by Jonathan. ;-) I also hoped it will work faster than SuSE on slow machines with not too much RAM. And the first advantage of SuSE become slightly a disadvantage now, as my main machine is an AMD64 now, while my laptop is a PIII, so in case of SuSE I would need two DVDs to download in the future, while with Kubuntu I need 1 DVD (SuSE 64bit) and 1 CD (Kubuntu i386), and there are rumours that Kubuntu will be available through shipit. The fact that the laptop's DVD drive does not really like most written DVDs doesn't help either.
<br>
<i>Day1</i>:<br>
 The first try was at my father's PC: AMD K6-2 450Mhz, 192GB SD-RAM, 4GB HDD available for Linux, S3 Savage 3D card. It was my computer 6 years ago, just the RAM was upgraded since then. Right now it runs Windows 98, which is OK, but with permanent internet connection not something I would like to have in that house. After all I am the maintainer of that PC...<br>
Well, the first impressions were not that great. The installer is not that pretty, but it is usable if you are lucky.  I used the default install mode, but it failed to detect the ISA network card properly and I did not have a chance to load a module in the installer
itself and had to switch to a console and load the module. And also regarding the installer there is a problem that it might happen if you switch consoles while it is initializing that the installer screen appears on the second console, while the keyboard events are accepted on the first one. Very confusing! Later I found that you don't have to reboot, it is enough if you press CTRL-C on the first console as it will restart the installer.<br>
 A small issue was that it did not eject the CD during the first reboot, nor did it boot by default from the hard disk (actually it is impossible to boot from the hard disk once you booted by mistake from the CD).<br>
 For some unknown reason the machine hung during the install and it was not straightforward if it is possible to continue the installation or not. I rebooted and selected to finalize the installation (skipped the other parts), and altough it did not like that there was already some data on the partition, it seemed to work. <br>
 The first problem started after reboot: the mouse is not working in Xorg. Well, time to see how usable is with the keyboard only. The first (and big problem); the System Settings application is basically unusable. You cannot start any module with the keyboard, altough you can select them. Well, you can, but it is also not that easy. You must use the tab and the arrow keys, and after using the tab the old item is not deselected. <br>
 With some hand tuning of the xorg.conf file I made the mouse work. I tried quickly the apt-get to install synaptic and it worked as well. This is good. Unfortunately at this stage I had to leave (it already took more than a hour to reach this point) and I just modified the grub menu.lst to not start kubuntu by default.<br>

<i>Day2 and Day3</i>:<br>
Next day I decided to learn some more on kubuntu, so I wiped out the HDD of my laptop from SuSE 10 and installed Kubuntu. It is a PIII-550Mhz, 192MB SDRAM, 6GB, integrated Trident video, PCMCIA network card.
This time I chose the expert install, mostly because I saw that many packages were installed that I may not need. It really asks you more questions, but I was sometimes confused. Anyway, this time everything seemed to work fine, the installation completed successfully. <br>
The first problem after reboot: I looked at System Settings->Network Settings to see what can I configure there. Well, it was a bad experience as it wiped out the default gateway for the network interface. I tried many times to add there, and it still did not work: I was frustrated.  First I used the route command to set the gateway, later I figured out which configuration do I need to change (remember, I used SuSE before where you don't really mess with config files, maybe the xorg.conf). Today I read that this bug was present in 5.04 as well! This is quite bad PR for Kubuntu. Another problem with System Settings is that some pages are unnecessary big and do not fit in a 1024x768 screen and you cannot resize them. Example are the Network Settings, but strangely the System Notifications page which is present in KControl as well, but there it fits on the screen and is resizable. I also find confusing that I have to use Show All to go back to the list of modules. To say something positive about System Settings: actually I like the layout and the organization of the modules, but I would launch them in a separate window. I also like the fact that it extends the KDE modules instead of duplicating some of them, like YaST does (even if it integrates with the Control Center by default).<br>
 But the problems started as soon as I wanted to install extra packages. apt-setup failed many times and it (or me) was very confused as I tried to add new mirrors as sources. Sometimes it wanted to use http when I have chosen ftp, other times it used a server I wrote two steps before and so. Somehow I ended up with a  sources.list file having only the CDROM as the source. I also failed to add correctly those sources with adept. After all, I succeeded with apt-setup. :-0. It's time to install some more packages and do an update of KDE. Basically it went fine, altough downloading of a package failed, and dist-upgrade failed, so I had to use an apt-get -f install and a dist-upgrade again.  So I had KDE 3.5 running! <br>
 There was another kubuntu issue on KDE, both the default 3.4.3 and 3.5: starting applications with kdesu failed. The problem turned to be that with expert installation the created user is not put in the sudoers file and perhaps kdesu for kubuntu is modified so it uses that file as it asks for your password instead of the root's (yes, the first thing I did was to enter a real root password). So I added my user there, altough I am not confident this is safe enough.<br>
 Kubuntu comes without a firewall, so the first thing I did was to find one. I tried guarddog and it seems to be a working replacement for SuSEFirewall.<br>
  It was time to overview what is on my system and what do I need. I removed some ttf fonts I don't need, and I found that the "kubuntu-desktop" package was also removed. Whatever, this meta package thing is new to me. ;-) When installing packages I found that everything is downloaded from the net instead of using the CD, altough the CD was listed as first in sources.list. This led to a new madness and several hours of trial and error, as I tried to install some packages from the CD, but apt-get was unable to find them if I disabled the remote repositories. Well, I think there were two errors:<ul>
<li>mine: I did not type the package name correctly, because I was not sure what to type. I wanted to install fbset. I had it listed as available in synaptic when the remote repositories were enabled, but it disappeared when I removed them. But I checked and it was on the CD!  apt-get install fbset told me there is no such package. Same for apt-get install flac! Well, for fbset I don't know the reason, for flac the Packages file mislead me as there was a "flac" package listed there, but you should use libflac to install it...</li>
<li>something else: I still don't know why I was unable to install fbset with apt. After all I did with dpkg.</li></ul>
 Anyway, it seems that now it works correctly. If there is a package on the CD which does not have a newer version, it installs from there. But the truth is that almost all packages have a newer version, at least this was my impression as the CD is still very rarely used. So if you use Kubuntu, you should have a decent internet connection.<br>
 I tried to find some GUI configuration tools between the packages. I already found guarddog, there is the (buggy) Network Settings, there is Adept/Synaptic/Kynaptic as well. For managing the runlevels and services started there I found sysvconfig, which failed to work correctly. After that I read that on debian, you must make non-executable the scripts you don't want to get executed on boot. This was important as Kubuntu always wants to start things like RAID, LVM, CUPS, HP tools, NTP synchronization and so that I don't need. This is the part where I think (again) that SuSE exceeds. I would be happy to have YaST or something like that ported to Kubuntu. I did not tried webmin yet, but it is scary to download all those packages and use a web based tool. The good side of the lack of such tool is that I learn something (or basicly learn again): how the Linux system work under the hood.
Some other observations:<ul>
<li>Adept is slow on filtering and crashed once, Synaptic seem to be better. It remembered me about YaST. But Adept is promising and I hope it will be improved. They both suffer somewhat of the mouse-dependency (hard to use by keyboard, especially in case of Adept).</li>
<li>hibernate does not work. I found the hibernate package, but it complains that the kernel does not have software suspend 2 compiled in. SuSE has a kernel that has this, and they have modified KDM so there is an option to suspend on logout. I don't mind if there is no GUI tool as I already wrote one in Kommander that I use on my self-compiled KDE. <b>UPDATE:</b> it works! If I select Hibernate from the context menu of the laptop power status icon it works! I wonder why the command line tool did not work, but I don't care that much, I'm happy now.</li>
<li>the K Menu is quite clean and seems logical, but somewhat strange for me, who is used to the default K Menu layout. The biggest problem I have with it is that there is no entry for KMail, only for Kontact. Minor issue for most users, but I did a search in synaptic to find out if KMail was installed or not...</li>
<li>I couldn't find yet how to create a graphical boot menu like in SuSE.  The black and white text is quite boring. Time to read some documentation. I already read and learned a lot from the Kubuntu/Ubuntu guides and FAQs.</li>
<li>the wheel on my external mouse does not work now. I had some problem to make the mouse work at all, but this was not Kubuntu's fault, just to the extend that psmouse is a module and not compiled in the kernel. Some googling helped.</li>
<li>the Misc Console Wide font is not available (for Konsole).  I have to manually install it or take a look again at the synaptic packages.</li>
<li>doing apt-get update with remote repositories enabled and no internet connection is not recommended. You have to do once again when you have a connection.</li></ul>

If you think this review is negative, well, you are partially right. Partially because I feel spent too much time fighting with apt and the lack of configuration tools.<br>
But there are good sides as well. For exampleI have much more free space (compared to SuSE). It seems to be fast. I just prelinked the binaries, so let's see how it helps. And I have some problems with SuSE as well. It drove me mad at least two times with the subfs mounting, so I disabled it. It also heavily corrupts the consoles on AMD64 (might be the Nvidia driver issue). On i686 (and with another card) it happened only if I enabled the TV-OUT. And since a YaST update it refuses to boot using the graphical boot screen unless I switch to a lower resolution. It complains about invalid vga mode, altough I used that mode for ages...<br>
 It is also good that several multimedia packages are available. I installed them, but did not try yet. Hopefully they are not crippled like in SuSE (a big problem for SuSE users, I would say) and I don't have to install them from source.<br>
 I also don't have any experience about what will happen when a new version comes out. Can the installer CD be used to upgrade my current version or I will need to download everything from the net? Will it break things? I found some information that upgrade from hoaray to breeze was experimental, but it might be old information. 
 And I did not gave up yet. I will keep Kubuntu on the laptop and see how it works on a long run. <br>
It is promising, but I would not recommend for newbies, not even to my friends at this moment. I couldn't give them real support (especially through phone), as I am not that familiar with it. But I will keep also on my father's PC as he doesn't need anything special, just something configured for web and mail. That will be the real test.
On my dekstop I will keep SuSE as long as it remains at the current or higher quality and is available for download, and I'm looking forward to the 10.1 release.