---
title:   "QtWidgets as OpenGL Texture"
date:    2008-01-10
authors:
  - siraj
slug:    qtwidgets-opengl-texture
---
Qt is getting better by the second. The new QWidget::render API call is so cool that u can do so many thing you like  with it, I just changed few lines of the Video demo to render a QCalendarWidget as a Texture on a cube. Can't explain the coolness of the new API in words, simply impressive. (Video Link: http://video.google.com/videoplay?docid=6731089908367617401);




