---
title:   "Rants???"
date:    2003-07-28
authors:
  - chouimat
slug:    rants
---
We need to have the reverse category so we can add happy stuff :)
my crappy thing works and I'm happy ....
So I will dance ... just to bad you can't, well it's avery good thing you can see that .....