---
title:   "Starting to definitly hate myself"
date:    2004-10-25
authors:
  - chouimat
slug:    starting-definitly-hate-myself
---
I know we usually rant about something else ... but since I'm known to be weird (I'm French Canadian so that make me even weirder than aseigo) I decided to rant about something, more someone, I can't stand anymore (I know that some of you have allready guess who because the title ... here for those who where not able to make that guess) I'm talking about myself ... 

And why? simply I have the impression, that deep inside me I want to fail everything I do ...  so i have the impression that i'm an empty shell with nothing to offer ... it seems that i have this feeling about myself for years and getting out of that is very hard since nothing and I say nothing can motivate me anymore ... When or where this feeling started, I don't know probably in secondary school maybe ... when all the people put me in the "reject" category and then again some people in Quebec wonder why I'm against their idea of independance, simply because I never felt that I was a member of their society ... 

and when I look at my past I only see failures ... ok enough of this ...
I'm wondering why I'm like this and especialy getting out of it ... and please don't talk me about religion ... I'm too cynical for being a good member of those mombo-jumbo society ... 
and I still believe that mankind if more powerfull than any deity because every civilisation have created they own gods, and I personaly don't think they can be all true ... some will say that some of those where misguided and now we have the only true God (20 of those?) anyway i don't want to start a flame ;)

Lately (this is an euphemism) I see to get behind schedule for everything I do ... why????
Don't know but I want to get out of this!!!!

4 years ago I corrected a big mistake I made in 1995 (well in 1992, when I started to date her) and asked for divorce ... at first I was on a high, that now drugs can't bring, and it lasted for months, but boredom kicked in and it still here ...

anyway I have to get ready to go to work

PS. wow this is the longest blog in english I ever wrote :)
