---
title:   "This was worthing it"
date:    2005-08-17
authors:
  - chouimat
slug:    was-worthing-it
---
Yesterday, my father and my stepmother came to see me for 2 days, and since I won't probably see them before xmas,  I decided to take the days away from my computers, M.2 and the presentation, just to do something else that I usualy don't do, like going to visit museums ... 

So yesterday, we decided  to see the "Leonardo Da Vinci, Michelanglo and the Renaissance in Florence" exposition at the National Gallery of Canada ( http://national.gallery.ca ). The exposition was not what I was expecting. Only 3 artworks of Leonardo and Michelango, it's for on the artists who where inspired by the 2 Masters. Included in the price was the exposition "  British Drawings from the National Gallery of Canada" and this one was simply amazing. The problem is I can't describe it....

Today we saw the National Aviation Museum of Canada ( http://www.aviation.technomuses.ca ) ... the Lancaster, the spitfire *sigh* ... It was my second visit and I enjoyed it like it was the first ... too  bad the section with the few remaining parts of the Avro Arrow was closed for repair :(

Those 2 days enabled me to change my mind and get some even more crazier ideas for M.2 ... The downside of this was the 7 messages from an angry client who doesn't seem to understand the concept of I'm off for August be back in September ...

<!--break-->