---
title:   "I love their Vending Machines!!!!"
date:    2005-08-27
authors:
  - chouimat
slug:    i-love-their-vending-machines
---
They have beer in it!!!!! 0.80euro!!!! 
enough said :)

and drupal is telling me I need at least 10 words ... I think I'm ok with this meaningless filling

