---
title:   "Latex and Beamer"
date:    2005-07-02
authors:
  - chouimat
slug:    latex-and-beamer
---
this latex package is awesome and it make great presentation. Since today I'm recovering from canada day I decided to program something different so I started to make my own beamer theme for KDE presentation.

Soon it will be available.
<!--break-->