---
title:   "The \"Emperor\" needs his medication"
date:    2005-02-01
authors:
  - chouimat
slug:    emperor-needs-his-medication
---
After reading bug 97769 and the bottom part of  http://musics.com . I must conclude that the emperor really needs his medication. But to be fair I need to analyse part of his ranting because his logic his <b>FLAWED</b> . First of all, it's true that a lot of KDE developer are Europeans, but some are from North America, I'm myself a French Canadian, and a lot the others north americans are from the USA. Second point: "We feed our hungry, tend to our sick, provide help to those in need. " nice quote but since when the USA have a social system like Canada or Europe? I'm asking this question because I'm really intrigued ... But the part of his ranting that made me uneasy is this one, and I hope I will not start a flamewar, "God, on the other hand, chose the humblest of peoples and the meek to rule the world, and it is the Americans who are humble, meek, and the nicest people in the world." By reading his comments, this one is a lie, or if God truely choose him (I'm not talk about the others) I wonders what he drank and smoked that day. But since I'm proud of being an Atheist, I can't really understand the need of some intelligent and educated people, to use this old and archaic concept to justify the fact that he's a bully but since he got God approval, it's correct to spread hate and stupidity 