---
title:   "FD.O must DIE!!!!"
date:    2005-04-13
authors:
  - chouimat
slug:    fdo-must-die
---
By reading the xdg mailing list I came to this conclusion because it seem they are creating solution for imaginary problems. 
And if they are doing this it's mean they have no purpose. And if we can be kind to Terri Schiavo we can be kind to them and unplug freedesktop.org so it can die in dignity ... </break>