---
title:   "late at night for somes"
date:    2005-10-23
authors:
  - chouimat
slug:    late-night-somes
---
[21:25] &lt;uga&gt; chouimat|laptop: shame to know antonio larrosa went closed source =(
[21:25] &lt;uga&gt; antlr-2.7.4-8.noarch.rpm
[21:26] &lt;chouimat|laptop&gt; uga: ROFL!!!!!!!
[21:26] &lt;thiago&gt; lol
<!--break-->