---
title:   "my 3rd day in malaga"
date:    2005-08-28
authors:
  - chouimat
slug:    my-3rd-day-malaga
---
Thanks to Antonio efforts and leadership the organization of aKademy 2005 is pretty well.
for those of you who don't believe that Antonio is a natural leader just look at the picture.
[image:1383 class="showonplanet"]

Last night we had a nice party sponsored by Novell, which mean we had a lot of free beers, spirits etc ...

I left the bar with some others to get into another club ... and when I left around 4 am, Spaniards were still waiting in line to get in, this place is absolutely crazy :)


OK back on my presentation now ... not much time left to come up with something intelligent to say.

<!--break-->