---
title:   "hmmmm"
date:    2006-04-24
authors:
  - chouimat
slug:    hmmmm
---
after reading aseigo last blog http://aseigo.blogspot.com/2006/04/things-i-have-learned-about-brazil.html
Point 4 in the list (walk signals on streets don't mean much of anything.
watch out for cars going through the red light even if it says "walk".)
remind me of a sound piece of advice my parents told me went I was a kid :
"When you want to cross a street, a road, etc look to see if there is
a car coming in both direction, even on a one-way street. There something
called <b>REVERSE</b> on a car" 

I always keep that in mind when I travel to countries where the road law are bad ie Quebec City
and Montreal :D
<!--break-->
