---
title:   "Tales From The Tin-foil Hats Mansion"
date:    2006-11-08
authors:
  - chouimat
slug:    tales-tin-foil-hats-mansion
---
<b> Warning this blog will content adult subject matters and some really disturbing stuff.
I prefer to advise you before you decide to read it. And also leave your brain at the
door because it could be permanently damaged. You have been warn! </b>
<!--break-->

How to begin this sad story? Probably by trying to put some context around it. 
Since 2000, I worked on a lot of interesting projects, some were moderatly successfull
but some were total failure mostly the later one. Why? I think it because of one person
and I don't talk about me but the fellow who managed most of them. At first, I was pissed
off and always tried to see the positive point of things, and always accepted to do the 
next one because I have no problem to admit it I was young and inexperienced, was just starting to
do contracting works. After a huge failure, he started to feel a lot depressed and he
trying a lot of new age things to get out of it. Meanwhile I was offered a job out of 
the town, so I moved (probably one of the best move I made personaly, on the professional side
it's something else but who knows something positive might come out of it)

I had for the past 2 years mostly phone contact with him, so I kind of lost contacts with the other 
members of the team, so this guy started to depend on me more and more and I always wondered why they left
until this week (I must warn you some of the stuff you will read is hard to understand, I know I had to
translate it in english) I will paste in here some of those things, I will not comment them and let you be judge of it.
And I forgot to say most of those comments came after I told him I wasn't sure I wanted to stay in the project since
I was the only one left
(sorry if the translation is not accurate)

<i> You too are flushing me? And you admit
you're incompetence, this in your official profession, the one that you
invested a lot of years !But now you're making shitty choices and you seems to like to be in it
You refuse to believe in the  Great Beyond.
You don't want to understand things.  You let you get distracted by the
stupidities of the world instead of focusing on constructives things. And You
believe in the "authorities" </i>(here shrink and etc)<i> to put you back on track,
those who only try to get all your stuff at your expense while their real
goal is to keep you in your shitty state. I'm trying to put you and me on track but you're only following at 10%
I was put on the List by the cops because I had
functional solutions that happened to have the side-effect of neutralising
their handon on the society. And their motus operandi was to infiltrate my
suppliers, clients, friends and family to haras, humiliate me and destroy my
self-esteem. 

Even if you was following me at 10%, you were following me. So they took the
step to neutralise you. You have a lot of pseudo friends who spend their time
to misinform you and who work hard to keep you in a depressive state. You
didn't noticed that each time I need you "rush" there a nice girl who take
you off track And if you instist
to help me she freak  out  it's the police and the army who put them in your
life </i>(wow I didn't knew they also offered a dating service)<i> And you go where
they want you to go ... they put a lot of microphone and camera in your
apartment and they keep you on high surveillance </i>(time to go buy some foil!)<i>
via the intelligence service. and no matter what you will try to do they will
keep you under sruveillance. You're on the list like me simply because you
know me and participate in my projects.
 
And when there you have a police that show at your door saying you send a
 dead threat to someone via email try to get them at your house when you will get one! this is
 just a stupid game from the police to put you under stress! Because when
 it's time to solve real problem they are at the upper level of incompetence.
 First class twits. Like torturing people will help solve things!! there is
 absolutely no logicial link between what they do and the result we are
 expecting from us  </i>(ok this one I'm not sure what he mean by it)<i>
You're current girlfriend </i>(not anymore  but since I know
 he has one and I also know how she hates it when he work over 120 hours a
 week, I didn't told him because it's a way I found to have my weekend ... because for him
 weekend are just time you lost)<i> was put in your life by the army </i>( me: again
 I didn't know they were in dating service ... but cool)<i> (him: it's the
 police who screw up things with the List) But Holy Mary tell me that your
 girlfriend can help us. That will depend of the decision of the army.
If one day you decide to believe in God, so maybe you too will be able to
 have a full-duplex link with the Virgin Mary. But before that you need to
 have faith and the Asterix's Magical Potion called the communion.

I'm not talking about philosopy [It's not just a way to see the world] It's a
reality! A reality as real as the Sun exists! And the communication between the 2
worlds is real too. And what the ability of communicating between the 2 worlds give us? It give
 us the ability to be guided by entities who don't have to obey the law of
 space-time. Who don't have the restrictions of a material body, that we have
 and which is a responsability to maintaint in life. They also have the
 ability to know us and understand us even better than we can because of
 their ability to coexiste with our soul, our thoughts. And they are entities
 of every fields. If I have questions about nuclear physic then it's Albert
 Einstein that talk to me or another one depending on the need. Idealy they
 are people that I knew when they were alive. But some that I never knew can
 talk to me. It's Virgin Mary that control all the staff over there. If
 people keep putting the Christ at the index on Earth, this link will be
 extremely limited. and the diabolical shit on the global scale will win. But
 the day will come where the Authorities will make an alliance with the
 Christ, then we will have a perfect bridge between the 2 worlds will be
 created and all those who followed the Demon will be exterminated. Burn
 Alive. The global warming, it will be hotter than you can imagine .... The
 Canada is in the field with his plan for Kyoto in 50 years! The wars all
 over the world will get worse. The USA will be destroyed, attack by the
 Canada, supported by Europe and Asia. And this will happens soon.
 It's a matter of weeks. Virgin Mary told me.The police has a device that enable them to read our thoughts. It's like a TV
and they have your frequency and know every thing that you think about and
imagine (must be handy to fight crime ;) ) They really have this thing,I'm not joking! they use it since WW2!
To be able to use their device to control the people and make the people in
power richer, they created medication in the 1960 (around Vatican II) qui
cancel the ability of the human brain to communicate with the other plane.
And they put you on pills! In refusing the communion, the faith, in taking their pills, and taking a
coffee with this and I know you worship the demon daily, then you have the
ideal mix to stay depressed. If on the contrairy you flushed the prayer to the devil ie. Heavy Metal
 music, reading about sex and drugs, TV show on the police and the violence,
 the torture and the coffee. If you prayed God: put good and beautiful thing in your life. Go to Church
 and take the communion. Work hard for a project of Good.
Then you will get out of your shit and depression and you will be able to
 soar like a rocket
Here the equation is simple. You turned your back on the Christ. And you keep
the focus on the Devil by taking everything the authority give you. (pills et
shitty information for your brain)

</i>(At this point I feel bad for him ... and for you and me)<i>
I know that by default you believe that you don't believe in the Devil ...
then you're a puppet for the police ... with the device to suck the mind and
to manipulate it and their organisational strategies to keep the system work
this way, you're simply a puppet for the devil It's simply this. And
you have no conscience of this! You take it inconsciously (?), you take the
demon catalist, the coffee. [Coffee has the way to put in your brain a
synthetic fear </i>(wtf is this?)<i>. If you drink too much coffee or a coffee too
strong, you shake ... you see that the Arabs drink strong coffee ... and look
at the result.] </i>(no comments here)

I think I will simply stop here ... my brain is hurting of
quoting all this stuff. So yes lately I had to deal with really 
disturbing situations and personally I hope I didn't offend too much of you and 
now it's time to find a way for me to get out of this without provinking him even more ...



