---
title:   "R.I.P. EU-Democracy"
date:    2005-03-07
authors:
  - daniel molkentin
slug:    rip-eu-democracy
---
... if you ever existed. Today, Denmark failed in its attempt to stop Software Patents from being passed through the EU Council. There is IMHO little hope that the second reading of the parliament will make a difference. Other people keep stating that they are ashamed to live in the European Union. I think I have a feeling that is worse: I am scared. 