---
title:   "New klik Packages for Edutainment: kdeedu  and gcompris"
date:    2006-03-02
authors:
  - pipitas
slug:    new-klik-packages-edutainment-kdeedu-and-gcompris
---
<p>Some of our <A href="http://klik.atekon.de/news.php">recent additions</A> to the <A href="http://klik.atekon.de/">klik recipe database</A> are real little gems. No, I'm not talking about the various <A href="http://klik.atekon.de/wiki/index.php/KOffice-1.5.0_DistroTable">KOffice-1.5.0 Beta 1</A> bundles (which will soon be updated to give you an easy way to testdrive and <A href="http://www.valdyas.org/fading/index.cgi/hacking/koffice/slip.html">bug triage Beta </A>2). </p>

<p>I'm also not talking about <A href="http://inkscape-latest.klik.atekon.de/">klik://inkscape-latest</A>, <A href="http://scribus-latest.klik.atekon.de/">klik://scribus-latest</A>, <A href="http://xara-latest.klik.atekon.de/">klik://xara-latest</A> or <A href="http://opera9.klik.atekon.de/">klik://opera9</A>, whose popularity with klik users is ever increasing.</p>
[image:1830 align="right" hspace=4 vspace=4 border=0 width="407" class="showonplanet"]
<p>It is more the the recent addition of the complete set of the <A href="http://edu.kde.org/"><b>KDE Edutainment</b></A> <b>applications</b>. This time around, they represent KDE 3.5.0, and are based on the Debian packages from <A href="http://www.backports.org/">www.backports.org</A>. And they seem to work really well on SUSE-9.3, SUSE-10.0, Mandriva 2006 and many more distros too. My personal favorites for the individual klik are <A href="http://kalzium.klik.atekon.de/">klik://kalzium</A>, <A href="http://kstars.klik.atekon.de/">klik://kstars</A>, <A href="http://kturtle.klik.atekon.de/">klik://kturtle</A> and <A href="http://klik.atekon.de/">klik://ktouch</A>. But the best thing is the new <A href="http://kdeedu-complete.klik.atekon.de/">klik://kdeedu-complete</A>: it gives access to all of the Edu components via a simple and nice application starter shell, <A href="http://www.tuxipuxi.org/?Code:KEduLaunch">kedulaunch</A> by Michael "tuxipuxi" Goettsche (click on screenshot for larger view).</p> 

<p>Given the success of these packages -- is it a wonder that we were today approached by the <A href="http://gcompris.net/-About-GCompris-">gcompris</A> developers, who requested to put up a fixed <i>klik://gcompris</i>? (For those who don't know, gcompris is a beautiful kid's learning software package. <A href="http://annma.blogspot.com/">annma</A> told me "gcompris rocks!", so there is no doubt about it. After all, our main kdeedu release manager should know well enough :-)  </p>

<p>Well, the gcompris folks got their deal; within half an hour of discussion and thrashing out the details of some required recipe fixes in IRC channel #klik the first test succeeded. They got even more than one recipe: <A href="http://gcompris.klik.atekon.de/">klik://gcompris</A> is based off the official package that is in Debian Sarge (gives gcompris version 6.5.2) and <A href="http://gcompris-latest.klik.atekon.de/">klik://gcompris-latest</A> gives brand-new version 7.3.2, based off some private Debian builds by <A href="http://thomas.enix.org/">Thomas Petazzoni</A> (packages were recommended to us by the gcompris developer crew). </p>

<p>It is really nice to see more and more upstream developers embrace klik as the premier means to quickly roll out their latest and greates releases to their most enthusasitc users, whose patience very often is overstretched in waiting for officially released packages by their distro of choice. If the creators of the source code are also the maintainers of the klik packages, this should increase considerably "trust" of end-users into what the respective klik bundle gives them.</p>

<p><i>But what is the most important implication of the new gcompris move for me is this: the practical cooperation and mutual support of a <b><i>k</i></b>-based group of Free Desktop Software enthusiasts with a <b><i>g</i></b>-originating one is one more of the many required baby steps that go into the direction of establishing both of us in the dual digit numbers for Linux client PC + workstation market share.</i></p>

<p>Sooo... this means all is set for mine and <A href="http://klik.atekon.de/blog/">probono's</A> appearance during the upcoming weekend at <A href="http://chemnitzer.linux-tage.de/2006/">Linux-Tage Chemnitz</A>, where we will do a <A href="http://chemnitzer.linux-tage.de/2006/vortraege/detail.html?idx=380">klik workshop</A>, and help manning the KDE and Kubuntu booths. We've set ourselves the goal to find 3 new <A href="http://klik.atekon.de/maint/">recipe maintainers for klik</A> during the weekend, and via the workshop. Should be fun.</p>
<!--break-->