---
title:   "Bush Preparing For Nuclear Bombing Of Iran?"
date:    2006-09-26
authors:
  - pipitas
slug:    bush-preparing-nuclear-bombing-iran
---
<a href="http://en.wikipedia.org/wiki/Paul_Craig_Roberts">Paul Craig Roberts</a>, a former Reagan administration treasure secretary, has written an article <a href="http://www.antiwar.com/roberts/?articleid=9749"><b><i>Why Bush Will Nuke Iran</i></b></a>. 

It's scary. <a href="http://www.antiwar.com/roberts/?articleid=9749">Read it</a>. 

(Will it be possible to offset these plans? Who will block the Neocons' rampage?)