---
title:   "Life, the Universe and Jellied Funk (and a little bit about TagLib, JuK, GStreamer and friends)"
date:    2004-03-19
authors:
  - scott wheeler
slug:    life-universe-and-jellied-funk-and-little-bit-about-taglib-juk-gstreamer-and-friends
---
Ok, it's been a really long time, so this is just a list of random junk (both OSS, CS and less geeky stuff):

<p><b>TagLib</b> - I'll probably be doing a new release soon.  There have been a couple of new features, so I'm debating between the version number 1.1 and 1.0.1.  I've been generally very happy with the reception that TagLib has gotten -- I get quite a few mails from developers thanking them for freeing them from id3lib.</p>


<p><b>JuK</b> - I've been breaking lots of stuff while I redesigned and reworked the caching structure.  Actually I'm in the slow process of refactoring lots of stuff at the moment.  The design is starting to &quot;show its weight&quot; -- for the most part its needed some refactoring every time the codebase doubles in size.  It's finally starting to slowdown in terms of code growth, but that's mostly because I've been finding ways to break things up better and get rid of code.  Anyway -- at this point I'm working on refactoring now and mostly ignoring new features / non-critical bugs.</p>

<p><b>GStreamer</b> - I need to update the KDE::GST bindings since I'd assume at this point Tim probably isn't interested in doing so.  Dang him.  He's left a lot of cool stuff <i>almost</i> ready.  The GStreamer guys just released 0.8 and the KDE API needs to be updated to reflect that.  But for JuK's sake and for dealing with the <i>KDE 4 multimedia question</i> the bindings need to be up to date.  Oh, and apparently I gave them a pretty good <a href="http://www.advogato.org/person/Uraeus/diary.html?start=293">scare</a> last week when I mentioned that our MM framework will probably need a stable ABI for about 3 years.  It's certainly no fun dealing with that, but it's probably best to bring stuff like that up now so that it can be in the back of peoples' heads in the future...</p>

<p><b>String Searching</b> - I spent a lot of time optimizing this relative to some relatively slow stuff in Qt then to realize that Qt ignores my CXXFLAGS and wasn't inlining even the methods marked as inline, so some of the assumptions proved to not be as relevant as I had assumed.  I went from thinking my algorithm was 3x faster to about 10-20% faster and then only in a few cases (fortunately the ones that I care about).  However that's a little disappointing after several days of work on it.  Anyway -- I'm continuing my work on optimizing the new KListViewSearchLine and then intend to infect large portions of KDE with it.  I dig search lines.  :-)</p>

<p><b>Traveling</b> - I love it, but there's almost been too much of it lately.  In the last 6 weeks I've been in Turkey, Belgium, France, Germany (home) and I head to Saudi Arabia for 5 days on Saturday.  It's been fun and Turkey was quite new to me.  I did a couple of KDE talks while I was there -- one for the National Council for Science and Technology (TUBITAK) and one on Turkish Technology TV.  I kept meaning to get up a Dot story, but business has interfered.  After 9 days there I was back for a bit and then off to FOSDEM in Belgium then a couple weeks later in Paris for a few days for work.  On a cool note, the work trip to Paris coincided with a concert by <a href="http://www.manthing.com/">one of my favorite musicians</a> with whom I had the pleasure of a short conversation.  Saudi Arabia is also work related, but I elected to take a few extra days there.  It should be quite a culture shock, but I'm kind of looking forward to it.  Since I'm doing quite a bit of traveling in the middle-east this year I've taken it as an opportunity to study middle-eastern history and culture.  I'm going to try to at least learn the Arabic alphabet in the next little while since that's usually fun and rather useful...</p>

<p><b>Genetic and Quantum Algorithms</b> - These two fields -- and some possible coupling of them had been something that I was very into while in Uni, but I left a lot of unfinished ideas floating around in my head.  Just in the last couple of weeks I've been dragging out piles of papers and books and code and trying to make something of them again.  I've come up with some of the beginning work (first bits of some equations) on doing a quantum mechanical model of mutation in a genetic algorithm.  While I was in Paris I basically didn't turn on the laptop but just spent a lot of time reading and working out some stuff on paper.  Hopefully I'll push a bit further this go around and come up with something that's more than just an interesting idea.</p>

<p><b>Music</b> - The last year has been a pretty big year of growth for me into areas of music that I hadn't been interested or acquainted with.  Turkish music and its use of a scale system based on a 12-note Western system but with an incorporation of frequent quater-tones really was interesting to me (I've been interested in non-Western and micro-tonal musical systems for a while.).  While in Istanbul after some discussion on music one of the guys from TUBITAK bought me a  Erkan Oğur CD.  I really love the album <i>Hiç</i>.  Other than that György Ligeti, Carla Bley (Escalator Over the Hill), Sonic Youth, Lyle Lovett and Neil Young have been on pretty high rotation lately.  I even got a Dutchman singing <i>&quot;That's right, you're not from Texas...but Texas wants you anyway!&quot;</i>  In other news I need to get back to &quot;playing out&quot; more again.  It's been a while...</p>

<p>So, well, that's it.  I think I'm good for the next 4 months now.  :-)</p>