---
title:   "new website"
date:    2004-12-14
authors:
  - lucijan
slug:    new-website
---
jaj, i managed to make a new design for my personal website: http://luci.bux.at.
i really miss my headphones: the bright sound the clear bass etc. today my gf borrowed me her earphones it's really nice to have some music in the morning but they are not even a small substitute. btw: mine are in service for nearly 2 MONTHS now! stupid sony.
i'm going to school for 13 years now. as most of you already finished it is it the 13th year or the last year which makes you think that you should quite school just before graduating. i'm really annoyed by the way all the sutff worked. and even more annoyed that i spent so much time there while not learning to much.<!--break-->