---
title:   "final written exam done"
date:    2005-05-14
authors:
  - lucijan
slug:    final-written-exam-done
---
finally, on thursday i've written the last of the 4-day written final exam series. from now on i've a lot more sparetime... i've 5 weeks until the oral part of the exams beginns. however there shouldn't be very much to learn. i'll use the resulting sparetime for continuing diskothek development and maybe with aids (porting, ... ) for kde4

yay!
<!--break-->