---
title:   "sleep"
date:    2004-02-02
authors:
  - aseigo
slug:    sleep
---
so i've gotten a couple hours sleep now and i'm calmer. thanks to work for waking me up; i just love fixing code over the phone. i still haven't finished the stupid "Everything that's new or changed in 3.2" page thanks to my 3.2 install being minorly screwed right now. i'll probably hijak my system at work to finish it off. anyways. i reread my last blog and boy was i in a pissy, albeit mildly humourous, mood. "cluebat you back to this side of the International Stupid Line".. hehe.. i'm such an ass. back to sleep.<!--break-->