---
title:   "summer, sun and ... computers :)"
date:    2005-08-27
authors:
  - el
slug:    summer-sun-and-computers
---
.. this is quite close to my dream of a wlan island as my permanent residence ;-)

<br>
[image:1374 align=center width=300 class=showonplanet]

<br>

You might guess it: I'm in <a href="http://conference2005.kde.org">Malaga</a>, and hey - 16 women have registered for aKademy this year! 

<br>
[image:1375 align=center width=100 class=showonplanet]


<!--break-->