---
title:   "Calligra Words becomes (more) serious"
date:    2011-05-05
authors:
  - sebsauer
slug:    calligra-words-becomes-more-serious
---
this blog-positing got removed meanwhile cause somehow it's never sync'd to the dot for whatever reason. Well, good that I've a second account where it works :)