---
title:   "KStars... as real as it gets!"
date:    2008-08-02
authors:
  - jasem mutlaq
slug:    kstars-real-it-gets
---
On August 1st, we had a partial solar eclipse in Kuwait, covering about 18% of the solar disk. Part of the event involved showing live view of the eclipse from the Ujari Observatory, which <a href="http://www.youtube.com/watch?v=YiJqIAkyCz0">relies on KStars for control</a>. So we got a hand held video cam, an adapter to attach it to a short focal length telescope (which is mounted on the same equatorial fork base of the primary telescope), and a long video cable connecting two 46" LCDs in the ground and first floor levels of the astronomy & space sciences department.

<img src="http://www.astronomy.ksclub.org/images/stories/equipment/ujari_telescope.jpg" align="left" alt="Ujari Observatory">The eclipse starts around 1:28 PM and people started showing up as early as 11:00 AM. We handed out eclipse glasses, and lots and lots of water to compensate for the soaring heat outside where the temperature in <b>shade</b> reached about 48 degrees Celsius! Back in the observatory, I was testing tracking and camera. A few days ago we ran into an electrical problem with the dome, and it would only turn eastward, neither I nor the electrician were able to locate the exact problem, but we were working on it. The telescope was tracking accurately with dome automation partially used. KStars is equipped with AutoDome features where the dome is kept in sync with the telescope azimuth bearings. Just when I wanted to start my camera test, we had complete electrical failure, mains and 24vdc are out!!! All the green bulbs are dim. 

Not only the dome is stuck now, but so is the telescope. I grabbed my multimeter and ran to the control cabin (cabin of doom as we call it here) one floor below to try to figure out what went wrong. The only thing I could think of is to test the fuses, since they are the first thing to blow up. After a quick check, we found all the fuses to be fine. It was almost 11:50 AM and I called my manager to inform her of the problem. The Kuwait Science Club electrician doesn't work on Fridays, and she tried to get a hold of him somehow. I went again to check the cabin to see if I missed anything on the first round, and start scanning all the switches and relays and the horrendous wiring, and there it was: the tiny mains switch was off! I flipped the switch and restarted power and we got the system back online! My manager phoned in a little while later and gave me the phone number of the electrician, but thankfully we didn't need him that day.
<img src="http://www.astronomy.ksclub.org/images/stories/equipment/cabin_of_doom.jpg" align="right" alt="Cabin of Doom">

So I thought: great, the biggest problem is now over, let's start the camera test. I attached a 32mm eye piece to the adapter and then to the video cam, but all we could see is the world in purple! We checked every tiny settings in the camera with no avail! It was working fine before, was it too much heat that damaged it or what?! This is not a good time, what was this proverb about when things go wrong, they REALLY go wrong??

We fiddled with the idea of monochrome view as a last resort, but even the monochrome was purple! I don't know what set of eyes you need to see a gray purple, but there it was staring back at us.

Oh it's already 12:40 PM and we haven't got the live feed to work yet. I ran over and grabbed on own digital camera, a Cannon that I always keep in my back bag in case I ever need it, and there it was. But of course, this introduces other problems, for starters the adapter is too big for it, and we've got less than 10 minutes of battery life. I asked my colleagues to prepare a tripod as I was running to my car to get the charger from home, which is thankfully located only 10 minutes away. When I came back, I was told they're having problems getting it to focus, and it was already 1:15 PM, we've got about 10 minutes before the eclipse begins. Everyone left the observatory and I was playing with the tripod to get focus, since attaching the camera to the adapter didn't work at all. I was getting good focus at times, only to loose it in a second or two, it was tricky business. I was running out of degrees of freedom in which I can spin, rotate, and flip the tripod to no avail. My patience had very few degrees of freedom to begin with and I decided to make the call. At 1:20 PM, I called my manager again to inform her of the situation, she wasn't very happy, but she understood the difficulties. By that time, hundreds of visitors were already wearing their shiny glasses and waiting for the moment, and many are inside watching the blank displays. 

<img src="https://blogs.kde.org/files/images//eclipse_0.PNG" align="left" alt="Eclipse in KStars">After I gave up completely on the telescope, I took the tripod away and was about to park the telescope, so I went over to KStars to issue the park command, only to see the eclipse in KStars Skymap about to begin, and I thought "Hmmm, this looks pretty decent!". It took me only a few seconds to reattach the camera to the tripod again, point the camera to the monitor, adjusting focus and zoom, and began broadcasting the live feed. I was running like a mad man in those few last seconds and I thought the only missing element is some background music score to account for the drama of the situation.

<img src="https://blogs.kde.org/files/images//ksc_eclipse2008.jpg" align="right" alt="Watching the eclipse">
At any rate, I figured a simulation is better than a blank screen, isn't it? I went downstairs to see how it looks, and it was pretty remarkable, a bit out of focus with just the right amount of contrast. The feed was a bit grainy as well, which added to the realism. Actually, the display was very remarkable that many thought this was the real deal, not a simulation. Journalist and TV crews were pointing their cams toward the monitors, and the crowds were inching closer and taking photos with their cell phones. I saw my manager walking by and told her about the simulation, at which point she asked "What simulation?!", after which I had to explain that this was indeed a KStars live view, nothing more. Of course, you can read the titles "Sun" and "Moon" on TV, but maybe the crowds thought we had some sort of technology to add layers to a live video feed?? I never asked.

I finally parked the telescope at 3:00 PM, tired but satisfied. We still need to work on the camera & focus issues, but today is finally over!

After I went home, a good friend of mine, Mohammad AlJassim, who was handling the 10" & 12" telescopes for visitors, wrote the following post on my Facebook wall:

<i>Hello Jasem, just posting to express my simultaneous admiration and disgust with your fix for the eclipse problem. It bespeaks of both a genius and a deep-rooted pragmatist ethical system that would make robots blush!</i>

