---
title:   "More silly bug fixes"
date:    2003-07-21
authors:
  - unknow
slug:    more-silly-bug-fixes
---
Well notices now highlight the nick in their randomly picked colours.

reved the version to 1.3.8 to allow for the per server prefs.  That's it for ksirc today, it's too hot out.