---
title:   "Syncing - Once and for all"
date:    2005-11-22
authors:
  - cornelius schumacher
slug:    syncing-once-and-all
---
Most people have lots of different ideas during the day. Some are good ones, some are, well, not so good. But sometimes you realize that one of your ideas was special, just the right thing at the right time. Exactly this was my feeling when I realized that it was a realistic opportunity for <a href="http://www.kde.org">KDE</a> to <a href="http://dot.kde.org/1131568739/">join efforts</a> with <a href="http://www.opensync.org">OpenSync</a>. Solving the problem of syncing data between desktops, applications and mobile devices once and for all suddenly became a reachable goal. The path to the one unified syncing solution for the Linux desktop lay clear ahead.

I met Armin, the maintainer of OpenSync, for the first time at <a href="http://2005.guadec.org/">GUADEC in Stuttgart</a>. We talked for quite a while and basically didn't found any obstacles that would prevent collaboration of KDE and OpenSync. At <a href="http://www.linuxtag.org/2005/en/home.html">Linuxtag</a> we met again with some more of the KDE syncing guys, namely Tobias and Holger. They also were convinced and liked the perspective to get rid of the burden of maintaining a synchronization library all alone. The design of OpenSync also fit surprisingly well to the design we had in our good old <a href="http://pim.kde.org/development/historical.php#libksync">libksync</a> and KitchenSync. So the direction was clear.

A couple of weeks later, just before <a href="http://conference2005.kde.org">aKademy</a>, we met again in Nuernberg, where SUSE sponsored us a <a href="http://www.opensync.org/wiki/OpenSync-KDE">hacking session</a> on writing a KDE frontend for OpenSync. This was meant as the first step towards the goal of a unified cross-desktop syncing solution. Three days later we had a first usable version of an application which were able to operate and configure the available OpenSync backends. Hey, and it even looked <a href="http://www.opensync.org/attachment/wiki/kitchensync-screens/kitchensync-intro.png">pretty</a> and <a href="http://www.opensync.org/attachment/wiki/kitchensync-screens/kitchensync-synchronizing.png">intuitive</a>, something we weren't really able to achieve with previous versions of KitchenSync. This was an encouraging confirmation that we were on the right track.

At aKademy we decided to drop our own syncing code for KDE 4 and completely switch to OpenSync as backend for all our syncing needs. There is nothing comparable to the joy of deleting old code. This sets free new energy and I'm really looking forward to the upcoming releases. Syncing data between desktop applications, groupware servers and mobile devices will be easier and more complete than ever before.
